# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
font_size	 15 
bold_font        auto 
italic_font    	 auto  
bold_italic_font auto 
# END_KITTY_FONTS
#

# BACKGROUND
background_opacity 0.7 

#OTHER
copy_on_select yes
